# pg-jsonb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pgjson/hibernate/expressions/: BasicJSONBExpression.java  BetweenJSONBExpression.java  InJSONBExpression.java  NullJSONBExpression.java  SimpleJSONBExpression.java
src/main/java/com/pgjson/hibernate/mapping/: JSONBMappingType.java
src/main/java/com/pgjson/hibernate/restrictions/: JSONBRestrictions.java
src/main/java/com/pgjson/postgresql/domain/jsonquery/: JsonQueryFragment.java
src/main/java/com/pgjson/postgresql/domain/jsonquery/implementation/: JsonIteratorMode.java  JsonJoin.java  JsonOrder.java  JsonProperty.java
src/main/java/com/pgjson/postgresql/domain/jsonquery/implementation/conditions/: BetweenJsonCondition.java  InJsonCondition.java  JsonbConditionUtils.java  NullJsonCondition.java  SimpleJsonCondition.java
src/main/java/com/pgjson/postgresql/domain/jsonquery/implementation/order/: JSONBOrder.java
src/main/java/com/pgjson/postgresql/domain/jsonquery/model/: CastType.java  JsonPath.java  ParametrizedValue.java
src/main/java/com/vzornic/pgjson/hibernate/criteria/attribute/: JSONRootImpl.java  PluralJSONAttributeImpl.java  SingularJSONAttributeImpl.java
src/main/java/com/vzornic/pgjson/hibernate/criteria/attribute/path/: PluralJSONAttributePath.java  SingularJSONAttributePath.java
src/main/java/com/vzornic/pgjson/hibernate/dialect/: PostgresJsonSQL93Dialect.java  PostgresJsonSQL94Dialect.java  PostgresJsonSQL95Dialect.java
src/main/java/com/vzornic/pgjson/hibernate/expressions/: BasicJSONBExpression.java  BetweenJSONBExpression.java  InJSONBExpression.java  NullJSONBExpression.java  SimpleJSONBExpression.java
src/main/java/com/vzornic/pgjson/hibernate/legacy/expressions/: BasicJSONBExpression.java  BetweenJSONBExpression.java  InJSONBExpression.java  NullJSONBExpression.java  SimpleJSONBExpression.java
src/main/java/com/vzornic/pgjson/hibernate/legacy/restrictions/: JSONBRestrictions.java
src/main/java/com/vzornic/pgjson/hibernate/mapping/: JSONBMappingType.java
src/main/java/com/vzornic/pgjson/hibernate/restrictions/: JSONBRestrictions.java
src/main/java/com/vzornic/pgjson/postgresql/domain/jsonquery/: JsonQueryFragment.java
src/main/java/com/vzornic/pgjson/postgresql/domain/jsonquery/implementation/: JsonIteratorMode.java  JsonJoin.java  JsonOrder.java  JsonProperty.java
src/main/java/com/vzornic/pgjson/postgresql/domain/jsonquery/implementation/conditions/: BetweenJsonCondition.java  InJsonCondition.java  JsonbConditionUtils.java  NullJsonCondition.java  SimpleJsonCondition.java
src/main/java/com/vzornic/pgjson/postgresql/domain/jsonquery/implementation/order/: JSONBOrder.java
src/main/java/com/vzornic/pgjson/postgresql/domain/jsonquery/model/: CastType.java  JsonPath.java  ParametrizedValue.java
src/test/java/com/pgjson/: TestUtils.java  User.java
src/test/java/com/pgjson/domain/: JsonPropertyTest.java  JsonbConditionsTest.java  SimpleJsonConditionTest.java
src/test/java/com/pgjson/hibernate/expressions/: JSONBExpressionTest.java
src/test/java/com/vzornic/pgjson/: TestUtils.java  User.java
src/test/java/com/vzornic/pgjson/domain/: JsonPropertyJSONBExpressionTest.java  JsonPropertyTest.java  JsonbConditionsJSONBExpressionTest.java  JsonbConditionsTest.java
src/test/java/com/vzornic/pgjson/hibernate/expressions/: JSONBCriteriaBuilderExpressionTest.java  JSONBExpressionTest.java
src/test/java/com/vzornic/pgjson/hibernate/legacy/expressions/: JSONBCriterionExpressionTest.java
src/test/resources/: seed.sql
